PASS	Basic Statistics	17_3E_fox_2P.fq.gz
PASS	Per base sequence quality	17_3E_fox_2P.fq.gz
FAIL	Per tile sequence quality	17_3E_fox_2P.fq.gz
PASS	Per sequence quality scores	17_3E_fox_2P.fq.gz
WARN	Per base sequence content	17_3E_fox_2P.fq.gz
PASS	Per sequence GC content	17_3E_fox_2P.fq.gz
PASS	Per base N content	17_3E_fox_2P.fq.gz
WARN	Sequence Length Distribution	17_3E_fox_2P.fq.gz
WARN	Sequence Duplication Levels	17_3E_fox_2P.fq.gz
WARN	Overrepresented sequences	17_3E_fox_2P.fq.gz
PASS	Adapter Content	17_3E_fox_2P.fq.gz
