PASS	Basic Statistics	27_4C_mbnl_2P.fq.gz
PASS	Per base sequence quality	27_4C_mbnl_2P.fq.gz
FAIL	Per tile sequence quality	27_4C_mbnl_2P.fq.gz
PASS	Per sequence quality scores	27_4C_mbnl_2P.fq.gz
WARN	Per base sequence content	27_4C_mbnl_2P.fq.gz
PASS	Per sequence GC content	27_4C_mbnl_2P.fq.gz
PASS	Per base N content	27_4C_mbnl_2P.fq.gz
WARN	Sequence Length Distribution	27_4C_mbnl_2P.fq.gz
WARN	Sequence Duplication Levels	27_4C_mbnl_2P.fq.gz
PASS	Overrepresented sequences	27_4C_mbnl_2P.fq.gz
PASS	Adapter Content	27_4C_mbnl_2P.fq.gz
